{
  "name": "on-disconnect",
  "version": "1.0.0",
  "description": "ondisconnect for sns-to-websocket",
  "main": "src/app.js",
  "author": "Hayden Waisanen",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.434.0"
  }
}
